apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My automation
on:
  push:
    branches:
      - cloudbees.io
jobs:
  build:
    steps:
      - uses: cloudbees-io/checkout@v1
      - uses: docker://maven:latest
        name: Build
        shell: sh
        run: |
          mvn clean verify
